.
├── LICENSE
├── README.md
├── create_certs.sh
├── generate-backgrounds.sh
├── generate-certs.sh
├── generate-icons.sh
├── icons
│   ├── apple-touch-icon.png
│   ├── favicon-16.png
│   ├── favicon-32.png
│   ├── favicon.ico
│   ├── icon-128x128.png
│   ├── icon-144x144.png
│   ├── icon-152x152.png
│   ├── icon-16x16.png
│   ├── icon-180x180.png
│   ├── icon-192x192.png
│   ├── icon-32x32.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── icon-72x72.png
│   ├── icon-96x96.png
│   └── icon.svg
├── localhost-key.pem
├── localhost.pem
├── package.json
├── samples
│   ├── 640x480-khaki-x11-gui-light-khaki-solid-color-background.jpg
│   ├── Aurora of Innovation.mp3
│   ├── background-1024x768.svg
│   ├── background-1280x720.svg
│   ├── background-1920x1080.svg
│   ├── background-640x480.svg
│   ├── background-gradient-1024x768.png
│   ├── background-gradient-1280x720.png
│   ├── background-gradient-1920x1080.png
│   ├── background-gradient-640x480.png
│   ├── background-gradient.svg
│   ├── background-green.svg
│   ├── backgrounds.html
│   ├── camera-recording-2026-01-15T01_05_36.mov
│   ├── camera-recording-2026-01-15T01_05_36.mp4
│   ├── camera-recording-2026-01-15T01_05_36.webm
│   ├── douglas-county-pipes-for-water.jpg
│   ├── douglas-county-servers.jpg
│   └── new-albany-data-center-campus-in-central-ohio-coolant-distribution-units.jpg
├── server.js
├── tree.txt
└── www
    ├── css
    │   └── fontawesome.min.css
    ├── icons
    │   ├── apple-touch-icon.png
    │   ├── favicon-16.png
    │   ├── favicon-32.png
    │   ├── favicon.ico
    │   ├── icon-128x128.png
    │   ├── icon-144x144.png
    │   ├── icon-152x152.png
    │   ├── icon-16x16.png
    │   ├── icon-180x180.png
    │   ├── icon-192x192.png
    │   ├── icon-32x32.png
    │   ├── icon-384x384.png
    │   ├── icon-512x512.png
    │   ├── icon-72x72.png
    │   ├── icon-96x96.png
    │   └── icon.svg
    ├── index.html
    ├── manifest.json
    ├── sw.js
    └── webfonts
        ├── fa-brands-400.eot
        ├── fa-brands-400.svg
        ├── fa-brands-400.ttf
        ├── fa-brands-400.woff
        ├── fa-brands-400.woff2
        ├── fa-regular-400.eot
        ├── fa-regular-400.svg
        ├── fa-regular-400.ttf
        ├── fa-regular-400.woff
        ├── fa-regular-400.woff2
        ├── fa-solid-900.eot
        ├── fa-solid-900.svg
        ├── fa-solid-900.ttf
        ├── fa-solid-900.woff
        └── fa-solid-900.woff2

7 directories, 81 files
